user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
	map $http_upgrade $connection_upgrade {
	default upgrade;
  	'' close;
}

server {
        listen 80;
        server_name localhost;
	access_log /var/log/nginx/rstudio-access.log;
	error_log /var/log/nginx/rstudio-error.log;
        root /var/www/public;

    	location /rstudio/ {
	      rewrite ^/rstudio/(.*)$ /$1 break;
	      proxy_pass http://172.17.0.1:8787;
	      proxy_redirect http://172.17.0.1:8787/ $scheme://$host/rstudio/;
	      proxy_http_version 1.1;
   	 proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection $connection_upgrade;
   	 proxy_read_timeout 20d;
	    }
    }
}
